# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.prod.yml

# environment
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=App Name
APP_DESC=App description
APP_PUBLIC_URL=/assets
APP_START_URL=/
APP_THEME_COLOR=#000000
APP_BACKGROUND_COLOR=#ffffff

# database
DB_USERNAME=root
DB_PASSWORD=mySecretPassword
DB_HOST=mongodb
DB_PORT=27017
DB_DATA=app

# frontend
FRONTEND_PORT=8080
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
REACT_APP_TITLE=Michelle's Home Page
REACT_APP_DESC=A site full of Michelle Chai's projects.
